[pytest]
addopts = -q --junitxml=reports/junit.xml --html=reports/report.html --self-contained-html -r a --durations=20
log_level = INFO
log_file = logs/pytest.log
log_file_level = INFO
filterwarnings =
    ignore:.*on_event is deprecated.*:DeprecationWarning
    ignore:.*utcnow.*:DeprecationWarning