# Example environment configuration
# Rename this file to `.env` and adjust the values as needed

USE_CLOUD=False
LOCAL_DATA_DIR=local_data
BUCKET_NAME=mydatatrendsbucket
TABLE_NAME=UserJobs
SNS_TOPIC_ARN=arn:aws:sns:us-east-2:123456789012:JobCompletion
LOG_LEVEL=INFO
MODEL_SAVE_PATH=model.pkl
AWS_REGION=us-east-1
MISTRAL_MODEL_PATH=C:/Projects/adm/App_Update/adm/llm_backends/local_model/mistral-7b-instruct-v0.1.Q4_K_M.gguf
